.modal {
  position: relative;
  display: none;
  width: 905px;
  max-width: calc(100% - 20px);
  border-radius: 24px;
  color: white;
  padding: 24px;
  background: radial-gradient(
    80.66% 92.5% at 48.22% 23.32%,
    rgba(0, 0, 0, 0) 0%,
    rgba(13, 172, 220, 0.24) 57.89%,
    rgba(212, 68, 145, 0.48) 100%
  );
  z-index: 1;

  @include tablet {
    padding: 24px;
  }

  &::before {
    position: absolute;
    content: "";
    inset: 1px;
    border-radius: 23px;
    background-color: var(--dark);
    opacity: 0.7;
    z-index: -2;
  }
  &::after {
    position: absolute;
    content: "";
    inset: 0;
    z-index: -1;
    background: url("@img/reg-event-decor.png") right 0 bottom 0 / 100% auto
      no-repeat;

    @include tablet-min {
      background-size: 600px auto;
      background-position: center bottom 50px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 44px;
    line-height: 117%;
    text-transform: uppercase;
    margin: 0px 0px 24px 0px;
    @include laptop-middle {
      font-size: 38px;
    }
    @include laptop-min {
      font-size: 32px;
    }
    @include tablet {
      font-size: 24px;
      line-height: 133%;
      max-width: 300px;
      margin: 0 auto 24px auto;
      text-align: center;
    }

    &._center {
      text-align: center;
    }
  }
  &__content {
    font-weight: 500;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: rgba(255, 255, 255, 0.87);
    max-width: 540px;

    margin: 0px auto 32px auto;

    @include tablet {
      font-size: 12px;
      line-height: 142%;
      margin-bottom: 24px;
    }
  }
  &__close {
    position: absolute;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    color: rgba(255, 255, 255, 0.66);

    transition: color 0.3s ease;

    @include hover {
      color: white;
    }
    @include tablet {
      width: 18px;
      height: 18px;
      top: 16px;
      right: 16px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__head-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    margin-bottom: 24px;

    @include tablet {
      align-items: center;
    }

    li {
      font-weight: 500;
      font-size: 14px;
      line-height: 157%;
      color: rgba(255, 255, 255, 0.56);
      @include tablet {
        font-size: 12px;
        line-height: 142%;
        text-align: center;
        max-width: 240px;
      }

      span {
        color: white;
      }
    }
  }
  &__form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__form-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 12px;
    margin-top: 40px;
    @include laptop-min {
      margin-top: 32px;
    }
  }
  &__form-btn {
    width: 200px;
    @include tablet-min {
      width: 100%;
    }
  }
  &__form-policy {
    margin: 0;
    font-size: 12px;
    line-height: 142%;
    color: rgba(255, 255, 255, 0.54);
    max-width: 330px;

    a {
      color: rgba(255, 255, 255, 0.87);
      text-decoration: underline;
      @include hover {
        text-decoration: none;
      }
    }
  }
  &__btn-send {
    margin: 24px auto 0 auto;

    @include tablet {
      width: 100%;
    }
  }
}
